{
  "root": true,
  "extends": [
    "@react-native-community",
    "react-custom"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": [
        "jest/*"
      ],
      "env": {
        "jest/globals": true
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-shadow": [
          "error"
        ],
        "no-shadow": "off",
        "no-undef": "off"
      }
    }
  ],
  "rules": {
    "react/jsx-sort-props": [
      "error",
      {
        "ignoreCase": true,
        "reservedFirst": true,
        "shorthandFirst": true,
        "callbacksLast": true
      }
    ],
    "react-native/sort-styles": [
      "error",
      "asc",
      {
        "ignoreClassNames": false,
        "ignoreStyleProperties": false
      }
    ],
    "react-native/no-unused-styles": "error",
    "react-native/no-inline-styles": "error",
    "no-var": "error",
    "prefer-const": "error"
  }
}